<!DOCTYPE html>
<html>
<head>
    <title>Asteroids</title>
    <script src="keymaster/keymaster.js"></script>
    <script src="inheritance.js"></script>
    <script src="movingObject.js"></script>
    <script src="asteroid.js"></script>
    <script src="bullet.js"></script>
    <script src="ship.js"></script>
    <script src="game.js"></script>
    <script src="jquery.js"></script>


<style type="text/css">

canvas {
    float: left;
    border: 5px solid black;
    margin: 0px, 100px, 100px, 100px;
}

.directions {
    float: left;
   margin-left: 3px;
}

ul {
    list-style: none;
    
}



</style>

</head>
<body>
    <canvas width="500" height="500"></canvas>

    <ul>  
    <li>
        <button id="decrease-bulletspeed">Decrease Bullet Speed</button>
        <button id="increase-bulletspeed">Increase Bullet Speed</button>
    </li> 
    <li>
        <!-- rotation speed DA-->
        <button id="decrease-rotation-speed">Decrease Rotation Speed</button>
        <button id="increase-rotation-speed">Increase Rotation Speed</button>
    </li> 
    <li>
        <!-- accelleration DV -->
        <button id="decrease-acceleration">Decrease Ship Acceleration</button>
        <button id="increase-acceleration">Increase Ship Acceleration</button>
    </li>
        <!-- invincible -->
        <button id="invincible">Become Invincible</button>
        <button id="vincible">Become Vincible</button>
    </ul>
    

    <script>
        

        var canvas = document.getElementsByTagName("canvas")[0];
        var ctx = canvas.getContext("2d");
        window.asteroidsGame = new Asteroids.Game(10);


        

        asteroidsGame.start(ctx);




        $('#increase-bullet-speed').click(function(){
        Asteroids.Game.BULLETSPEED += .5;
        });
        $('#decrease-bullet-speed').click(function(){
        Asteroids.Game.BULLETSPEED -= .5;
        });
        $('#increase-rotation-speed').click(function(){
        Asteroids.Game.DA += .05;
        });
        $('#decrease-rotation-speed').click(function(){
        Asteroids.Game.DA -= .05;
        });
        $('#increase-acceleration').click(function(){
        Asteroids.Game.DV += .025;
        });
        $('#decrease-acceleration').click(function(){
        Asteroids.Game.DV -= .025;
        });
        $('#invincible').click(function(){
        Asteroids.Game.INVINCIBLE = true;
        });
        $('#vincible').click(function(){
        Asteroids.Game.INVINCIBLE = false;
        });
        
    </script>
    <div class="directions">
        <p>The ship starts invincible!</p>
        <p>Left/Right: turn</p>
    <p>Up/Down: move</p>
    <p>Spacebar: fire</p>
    <p>Check me out on 
        <a href="https://github.com/BuddyLamers/asteroids">GitHub</a>
    </p>
    <p>Or check out my other coding projects at
        <a href="http://www.buddylamers.me/coding-projects.html">buddylamers.me</a>
    </p>
    <p>Or take a look at my
        <a href="http://www.buddylamers.me/coding-projects.html">Resume</a>!
    </p>
    </div>
    
</body>
</html>



<script type="text/javascript">

</script>